<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <style type="text/css"> 
    .box1 {
      width: 300px;
      height: 300px;
      background: #ddd;  /* 회색 배경 */
      position: relative;
    }

    .box1 div {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .box1-1 {
      background: crimson;
      left: 10px;
      top:10px;
      z-index: 1;
      
    }

    .box1-2 {
      background: lime;
        left: 20px;
      top:30px;
      z-index: 2;
    }

    .box1-3 {
      background: red;
        left: 30px;
      top:40px;
      z-index: 3;
    }
    
  </style>
</head>
<body>
  <div class="box1">
    <div class="box1-1">1</div>
    <div class="box1-2">2</div>
    <div class="box1-3">3</div>
  </div>
</body>
</html>
