<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/article.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">

  <style>

    article {
      margin-top: 5px;
      
      /* 
      		1. flex 레이아웃 사용
      		2. 요소들이 일정한 공간을 가지고 정렬되도록
       */
      display: flex;
      justify-content: space-between;
    }

   	article>div.main-item {      
       	 
      display: inline-block;
      width: 31%;  
       
    }

    article .main-item img{
      width: 100%;
    } 
    
    article .main-item h2{
      margin-top: 5px;
    } 

    article .main-item p{
      margin-top: 5px;
    }

    article .main-item button{
      margin-top: 5px;
      padding: 5px;
      float: right;
      width: 80px;
      font-size: 18px;
    }
  </style>
  <script type="text/javascript">
  //1) 배너 광고 부분 ...3초 마다 주기적으로 다른 메세지가 배너처럼 나오게
let count = 0;

window.onload = () => {
  setInterval(() => {
    let bannerList = [
      "국민의 은행이 되겠습니다.",
      "5060 웰컴패키지, 최대 7만원 혜택을 드립니다.",
      "타행이체, 자동이체 수수료 면제",
      "저녁 6시까지 영업합니다."
    ];

    // 1. 배너 영역을 받아옴
    let banner = document.querySelector('#banner');

    // 2. 메시지 변경
    banner.innerHTML = bannerList[count++];

    // 3. 마지막까지 다 출력하면 다시 처음으로
    if (count === bannerList.length) count = 0;

  }, 3000); // 3초 간격

  // 버튼 클릭 시 해당 .main-item의 id 출력
  document.querySelectorAll(".main-item-btn").forEach((item) => {
    item.onclick = function () {
      // 오타 수정: Attributes → getAttribute
      let id = this.closest('.main-item').getAttribute('id');
      alert(id);
    };
  });
};
  </script>
  <title>KB My Life</title>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
   <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
<li class="nav-item"><a href="personal.html">개인</a></li>
<li class="nav-item"><a href="business.html">기업</a></li>
<li class="nav-item"><a href="login.html">로그인</a></li>
<li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! KB Star 국민은행</div>
    <article>
      <div class="main-item" id="10">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="main-item-btn">button 1</button>
      </div>
      <div class="main-item" id="20">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="main-item-btn">button 2</button>
      </div>
      <div class="main-item" id="30">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="main-item-btn">button 3</button>
      </div>
    </article>
    
    <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
  </div>
</body>
</html>