<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/article.css">  
  <link rel="stylesheet" href="css/footer.css"> 
  <style>

    #login {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #login h1 {
      padding: 5px;
      text-align: center;
    }

    #login form{
      display: block;
      width: 100%;
      height: 200px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #login .form-item{
      margin-bottom: 10px;
    }

    #login .form-item label{
      display: inline-block;
      width: 100px;
      font-size: 18px;
    }

    #login .form-item input{
      display: inline-block;
      width: 200px;
      font-size: 18px;
    }

    #login button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 80px;
      font-size: 18px;
    }     

  </style>
  <script type="text/javascript">
  	function btn(){
  		/*js에서 특정한 html페이지로 이동할때  */
  		 location.href = "index.html";
  	}
  	function login() {
  		 event.preventDefault();// 폼이 기본적으로 페이지를 이동하거나 새로고침 하는 기본동작을 맡음
  		 
  		const email = document.getElementById("email"); // 이메일 폼 입력
  		const password = document.getElementById("password");
  		
  		if(!email.value.trim()){// trim 은 공백제거 input type submit하고 button은 기본적으로 동작하는 이벤트가 submit임
  			alert("이메일을 입력하세요.");
  			email.focus();
  			return false;
  		}
  		if(!password.value.trim()){
  			alert("비밀번호를 입력하세요.")
  			password.focus();
  			return false;
  		}
		alert("모든 정보 입력 완료");
		
  		
	}
  </script>
  <title>IT's KB - login</title>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item"><a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="business.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="login">
      <h1>Login</h1>
      <form onsubmit="login(event)" action="page">
        <div class="form-item">
          <label for="email">이메일</label>
		      <input type="text" id="email">
        </div>
        <div class="form-item">
          <label for="password">비밀번호</label>
		      <input type="password" id="password">
        </div>
        <hr>
        <!-- input type= submit  -->
        <button type="button" onclick="login()">로그인</button>
        
        <button type="button" onclick="btn()">홈</button>
      </form>
    </div>

  
     <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
   </div> 


</body>
</html>