<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
}

.jumbotron {
	background-image: url('./img/mori.jpg');
	opacity: 0.8;
	background-size: cover;
	background-position: center;
	height: 300px;
	margin-bottom: 0;
}

.jumbotron-overlay::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20, 20, 20, 0.7);
	z-index: 2;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 1280px;
}

.container {
	height: 100%;
}

.searchArea {
	width: 300px;
	height: 60px;
	border-radius: 10%;
}

.searchArea>form>input {
	border: 1px solid black;
	width: 250px;
	height: 40px;
}

.searchArea>form>span {
	width: 50px;
	color: rgb(255, 0, 0);;
	font-weight: bold;
	text-shadow: 1px 1px 0 black, 2px 2px 1px black, 1px 1px 3px black;
}

.nav {
	width: 940px;
	display: flex;
	justify-content: flex-end;
}

.nav>li {
	margin-left: 84px;
}

.nav>li>a {
	color: rgb(255, 0, 0);
	font-size: 18px;
	font-weight: bold;
	text-shadow: 1px 1px 0 black, 2px 2px 1px black, 1px 1px 3px black;
}
</style>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="header">
				<div class="searchArea">
					<form action="#">
						<input type="search" placeholder="search"> <span>검색</span>
					</form>
				</div>
				<ul class="nav">
					<li><a href="#">HOME</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>