<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Flex-Box : flex size</title>
  <style type="text/css">
    
/*프로그램에서 설정되는 margin, padding이 계산된 크기가 아닌
  내가 설정한 width, height 크기대로만 설정하기 위해서는
  box-sizing : border-box;를 사용한다. */
  *{
  	box-sizing: border-box;
  }
  
  .wrap{
	width: 500px;
	display: flex;
	justify-content: space-between;
	flex-wrap: no-wrap;
	border: 3px, dashed, green;
}

.box{
	width: 100px;
	border: 3px solid orange;
}
  
.box1{
	background-color: yellow;
	flex: 1;
}

.box2{
	background-color: pink;
	flex-grow: 2;
}

.box3{
	background-color: lightblue;
}


</style>
</head>
<body>
	<div class="wrap">
		<!--HTML Class, ID 명명 규칙  -->
		<p class="box box1">Box1</p>
		<p class="box box2">Box2</p>
		<p class="box box3">Box3</p>
	</div>
</body>
</html>l>